apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: kapital-deployment
spec:
  selector:
    matchLabels:
      app: kapital
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: kapital
    spec:
      containers:
        - name: kapital
          image: ssnaan/kapital:latest # Image that will be used to containers in the cluster
          imagePullPolicy: Always
          ports:
            - containerPort: 3000 # The port that the container is running on in the cluster


---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: kapital-svc
spec:
  selector:
    app: kapital
  ports:
    - nodePort: 32222
      port: 3000 # The port that the service is running on in the cluster
      targetPort: 3000 # The port exposed by the service
  type: NodePort # type of the service.
